<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
<style>
    h1
    {
        font-size: 50px;
        font-family: 'Gloria Hallelujah', cursive;
    }
    h3
    {
        font-size: 40px;
        font-family: 'Solway', serif;
    }
    p
    {
        font-size: 30px;
        font-family: 'Solway', serif;
        width: 500px;
    }
    li
    {
        font-size: 30px;
        font-family: 'Solway', serif;
    }
    .image{
        width: 250px;
        
    }
    .black-border
    {
        border-color:blanchedalmond;
        border-width: 7px;
        border-style: solid;
        border-radius: 100%;
    }
    .while-text
    {
        color:blanchedalmond;
    }
    .logos-insta
    {
        width: 30px;
        border-color: black;
        border-radius: 20%;
    }
    .logos-facebook
    {
        width: 30px;
        border-color: black;
        border-radius: 20%;
    }
    .logos-git
    {
        width: 30px;
        border-color: black;
        border-radius: 200%;
    }

</style>



<html>

    <head>
            <title>KUSHAGRA GARG</title>
    </head>
    <body style="background-color: black;">
        
        <h1 class="while-text">
            kushagra garg
        </h1>
        <img class="image black-border" src="profile_pic.jpg" alt="image not found">
        <p class="while-text">I am a research student at international institute of informational technology hyderabad currently in 1st year doing a BTech and MS by research in computational natural science.</p>
        <h3 class="while-text">my instrest</h3>
        <ul class="while-text">
            <li>music </li>
            <li>astronomy</li>
            <li>painting</li>
        </ul>

        <h3 class="while-text">my handels</h3>
        <ul class="while-text">
            <a href="https://www.instagram.com/" >
                <li><img src="instagram_logo2.png" class="logos-insta"> instagram </li>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100009651160416" >
            <li><img src="facebook_logo.png" class="logos-facebook"> facebook </li>
            </a>
            <a href="https://github.com/kush129" >
                <li><img src="github_logo2.png" class="logos-git">github</li>
            </a>
        </ul>
    </body>
</html>